# christmas-raffle

./: entries.json  pom.xml
src/main/java/com/xing/christmas/raffle/: Entry.java  InitialConfiguration.java  StartWebApplication.java  WelcomeController.java
src/main/java/com/xing/christmas/raffle/email/: EmailHelper.java
src/main/java/com/xing/christmas/raffle/repository/: EntryRepository.java
src/main/java/com/xing/christmas/raffle/util/: EmailHelper.java  RaffleHelper.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: entry-edit-form.html  entry-fail.html  entry-form.html  entry-self-edit.html  entry-self.html  entry-success.html  welcome.html
src/test/java/com/xing/christmas/raffle/util/: RaffleHelperTest.java
